:root {
  --green: rgb(9, 153, 26);
  --light-green: #6cafe1;
  --light-grey: #6cafe1;
  --text-color-light: #6cafe1;
  --text-color-dark: rgb(237, 244, 247);
  --white: #6cafe1;
  --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  font-size: 1.2em;
}

h1 {
  text-align: center;
}

h3 {
  font-weight: 500;
}

a {
  cursor: pointer;
  color: rgb(9, 153, 26);
}

img {
  max-width: 100%;
}

footer {
  background-color: rgb(9, 153, 26);
  color: #6cafe1;
  padding: 1em;
  text-align: center;
}

header {
  background-color: rgb(9, 153, 26);
  color: #6cafe1;
  padding: 1em;
}

main {
  grid-area: 1 / 1;
  background-image: url("background.png");
  background-size: cover;
  aspect-ratio: 16 / 9;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1em;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: #6cafe1;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  cursor: pointer;
  border-radius: 30%;
}

.grid-item:hover {
  box-shadow: 0 8px 16px 0 rgb(9, 153, 26);
}

.grid-item img {
  width: 70%;
  height: 200px;

  border-radius: 30%;
}

.grid-item p {
  margin: 0.3em 0;
}

.grid-container .btns {
  padding: 1em 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.grid-container .btns button {
  width: 100%;
}

button {
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 0;
  color: #6cafe1;
  background-color: rgb(9, 153, 26);
  text-transform: uppercase;
  padding: 0.5em 1em;
  width: 100%;
  max-width: 380px;
}

dialog {
  border-color: rgb(9, 153, 26);
  background-color: #6cafe1;
  width: 45vw;
  padding: 2em 1em;
}

.dialog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
